# weddingbazaarvscode

./: README.md  bash.exe.stackdump  middleware.ts  package-lock.json  pnpm-lock.yaml
wedding-marketplace-backend/: BACKEND_FIXES_SUMMARY.md  CORRECTED_BACKEND_SUMMARY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
wedding-marketplace-backend/.github/workflows/: advanced-ci-cd.yml  ci-cd.yml
wedding-marketplace-backend/helm/wedding-marketplace/: Chart.yaml  values.yaml
wedding-marketplace-backend/k8s/: advanced-deployment.yaml
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/: WeddingMarketplaceApplication.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/ai/: AdvancedAIService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/ai/ml/: AdvancedMachineLearningService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/analytics/: AdvancedAnalyticsService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/analytics/service/: AdvancedAnalyticsService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/architecture/: AdvancedMicroservicesOrchestrator.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/autonomous/: AutonomousSystemsService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/blockchain/: AdvancedBlockchainService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/cache/service/: AdvancedCacheService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/compliance/service/: GDPRComplianceService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  UserController.java  VendorController.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/cqrs/: AdvancedCQRSEventSourcingEngine.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/edge/: AdvancedEdgeComputingService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/event/: VendorApprovedEvent.java  VendorRegisteredEvent.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/event/listener/: VendorEventListener.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/eventsourcing/service/: EventSourcingService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/gateway/: AdvancedReactiveApiGateway.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/graphql/: AdvancedGraphQLFederationService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/graphql/resolver/: AdvancedGraphQLResolvers.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/grpc/: AdvancedGrpcServiceImplementation.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/integration/: AdvancedIntegrationService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/metaverse/: AdvancedMetaverseService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/microservices/orchestration/: ServiceOrchestrationEngine.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/ml/service/: FraudDetectionService.java  IntelligentPricingService.java  PredictiveAnalyticsService.java  RecommendationEngineService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/model/entity/: BaseEntity.java  Booking.java  Inquiry.java  (+7 more)
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/performance/: AdvancedPerformanceOptimizationService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/realtime/: AdvancedRealTimeCommunicationService.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/repository/: UserRepository.java  VendorRepository.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/security/: AdvancedSecurityService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/seeder/: DataSeeder.java
wedding-marketplace-backend/src/main/java/com/weddingmarketplace/service/: AnalyticsService.java  BookingService.java  CacheService.java  FileUploadService.java  NotificationService.java  PaymentService.java  SearchService.java  UserService.java  VendorService.java
wedding-marketplace-backend/src/main/resources/db/migration/: V10__Create_additional_tables.sql  V1__Create_users_table.sql  V5__Create_quotations_table.sql  V7__Create_reviews_table.sql  V8__Create_payments_table.sql  V9__Create_notifications_table.sql
wedding-marketplace-backend/src/test/java/com/weddingmarketplace/fixtures/: TestDataFixtures.java
wedding-marketplace-backend/src/test/java/com/weddingmarketplace/integration/: VendorControllerIntegrationTest.java
wedding-marketplace-backend/src/test/java/com/weddingmarketplace/service/: VendorServiceTest.java
wedding-planner-backend/: README.md  pom.xml
wedding-planner-backend/src/main/java/com/weddingplanner/: WeddingPlannerApplication.java
wedding-planner-backend/src/main/java/com/weddingplanner/config/: SecurityConfig.java  SwaggerConfig.java
wedding-planner-backend/src/main/java/com/weddingplanner/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  WeddingPlannerException.java
wedding-planner-backend/src/main/java/com/weddingplanner/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
wedding-planner-backend/src/main/resources/: application.yml
wedding-planner-backend/src/main/resources/db/migration/: V4__Create_wedding_timeline_table.sql
(+117 files in other folders)
